; PlatformIO Project Configuration File
;
; Examples below
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

; Set microcontroller
board_build.mcu = esp32s3

; Set CPU Frequency to the max
board_build.f_cpu = 240000000L

; Flash frequency
board_build.f_flash = 80000000L

; Flash Mode
board_build.flash_mode = qio

upload_speed = 921600

upload_protocol = esptool

lib_deps =
	fastled/FastLED@^3.5.0